name: Headroom.js
type: module
description: "Headroom.js implements a JS widget that reacts to a user's scroll, allowing a menu to hide automatically."
package: Other
core_version_requirement: ^8 || ^9 || ^10 || ^11
configure: headroomjs.settings
